# eCommerce

./: .classpath  .project  README.md  pom.xml
WebContent/: add_products.jsp  admin_page.jsp  common_css_js.jsp  computer.jsp  index.html  index.jsp  laptop.jsp  phone.jsp  signup.html  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/components/: cart_modal.jsp  navbar.jsp
WebContent/css/: style.css
WebContent/img/: dummy.txt
WebContent/js/: common.js
src/: hibernate.cfg.xml
src/eCommerce/service/: AddProduct.java  Login.java  Logout.java  Signup.java  TestService.java
src/order/: Bill.java  Cart.java
src/products_and_goods/: BuildProduct.java  Image.java  Product.java  ProductDAO.java  ProductType.java
src/sessionmanagement/: SessionHandler.java
src/user/: Admin.java  Customer.java  User.java  UserDAO.java
